<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->
<shelfSet name="pipeline" label="Pipeline">
    <memberToolshelf name="shelf_pipeline"/>
</shelfSet>

 <toolshelf name="shelf_pipeline" label="Pipeline">
	<memberTool name="fm"/>
	<memberTool name="flipbook"/>
  </toolshelf>

  <tool name="fm" label="File Manageur" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
from pipeline.libs.utils import clear
clear.do()

from pipeline.tools import filemanager as fm
fm.launch()
print 'done'
]]></script>
  </tool>

  <tool name="flipbook" label="Flipbook" icon="PLASMA_App">
    <script scriptType="python"><![CDATA[
from pipeline.libs.engine.houdini import flipbook 
flipbook.launch()
]]></script>
  </tool>

</shelfDocument>
